<!DOCTYPE html>
<html lang="en">
<!--Activity 1
Ver 0.13 (8-28-17)
====
Joe Leon
Jimbo Garza

===

This page has been reworked from the FACESPACE project from spring 2017.

This page will ask for a user's email and their password.
=== -->

<link rel="stylesheet" type="text/css" href="Layout.css">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<form action="LoginHandler.php" method="POST">

    <!-- Information input text boxes -->
    <fieldset>
        Username <br>
        <input type="text" name="username"><br>

        Password<br>
        <input type="text" name="password"><br><br>

        <!-- Submit Button -->
        <input type="submit" class="pure-button primary">&nbsp; &nbsp;
        <!-- pure button will call up the LoginHandler.php file. -->

    </fieldset>
</body>